.form-btn {
  background: transparent;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  width: 30%;
  max-width: 200px;
  min-width: 100px;
}

.form-btn--close {
  background: var(--vt-c-red);
}

.form-btn--create {
  background: var(--vt-c-green);
}

.status-button {
  /* Общие стили для кнопки */
  padding: 10px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
  height: 20px;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-button--completed {
  background-color: var(--vt-c-green);
}

.status-button--pending {
  background-color: var(--vt-c-orange);
}

.status-button--error {
  background-color: var(--vt-c-red);
}

.status-button--in-queue {
  background-color: var(--vt-c-purple);
}