.input-field {
  border: 1px solid #353546;
  border-radius: 4px;
  padding: 8px 5px 8px 5px;
}

.short-input {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  margin-bottom: 10px;
}

.input {
  margin-bottom: 10px;
}