@import 'base.less';

#app {
  margin: 0 auto;
  font-weight: normal;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1380px;
}
.container--mobile {
  width: 97%;
}

hr{
  border: 1px solid var(--vt-c-divider-light-2);
}

.container--sections{
  //box-shadow: -2px 0px 25px rgba(0, 0, 0, 0.05), 2px 0px 25px rgba(0, 0, 0, 0.05);
}

section {
  width: 100%;
  height: calc(100vh - 80px);
}

.section-title {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}

a{
  text-decoration: none;
  color: inherit;
}

//@media screen and (max-width: 1500px) {
//  #app {
//    width: 128px;
//  }
//}